<view class="page-content">
  <view class="book-details_content">
    <mp-html content="{{introduction}}" externstyle="{{richTextStyles}}"></mp-html>
    <!-- <rich-text nodes="{{introduction}}"></rich-text> -->
  </view>
  <view class="book-toolbar">
    <van-button
      type="info"
      block
      bind:click="goToContinueReading"
    >继续阅读
    </van-button>
  </view>
</view>

