/* pages/posts/posts.wxss */
.post-content {
  background-color: #efefef;
}

.post-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 8px;
  border-radius: 8px;
  padding: 8px;
  background-color: #fff;
  overflow: hidden;
}

.post-item:first-child {
  margin-top: 0;
}

.post-item-title {
  font-size: 18px;
  font-weight: 700;
}

.post-meta-container,
.post-content-wrapper,
.post-info-footer,
.footer-item {
  width: 100%;
  display: flex;
}

.post-meta-container,
.post-info-footer,
.footer-item {
  align-items: center;
}

.post-meta-container {
  height: 24px;
  font-size: 12px;
  color: #909090;
}
.meta-gap-divider {
  height: 12px;
  width: 1px;
  margin: 0 4px;
  background-color: #eee;
}
.post-tags-list {
  display: inline-flex;
}
.post-tag-item {
  font-size: 10px;
  background-color: #e8f3ff;
  color: #1d7dfa;
  padding: 2px 6px;
  border-radius: 2px;
}
.post-tag-item + .post-tag-item {
  margin-left: 4px;
}

.post-content-wrapper {
  font-size: 14px;
  color: #666;
  padding: 4px 0;
}

.post-content_cover {
  flex-shrink: 0;
  width: 140px;
  height: 110px;
  border-radius: 4px;
  overflow: hidden;
}
.post-content_cover image {
  width: 140px;
  height: 110px;
}

.post-info-footer {
  justify-content: space-between;
  padding-top: 8px;
  border-top: 1px solid #eee;
  color: #909090;
  font-size: 12px;
}

.footer-item {
  justify-content: center;
  gap: 6px;
}