<wxs module="tools" src="/common/wxs/timeFormat.wxs"></wxs>
<!-- pages/dashboard/dashboard.wxml -->
<view class="page-content dashboard-content">
  <block wx:if="{{!hasLogin}}">
    <validate-login></validate-login>
  </block>
  <block wx:else>
    <view class="dashboard-item dashboard-user">
      <view class="user-cover">
        <image src="{{userDetailsInfo.avatar_large}}" />
      </view>
      <view class="divider-v"></view>
      <view class="right-content">
        <view class="user-name">
          <view>{{userDetailsInfo.user_name}}</view>
          <view class="creator-lv-tag creator-lv{{userDetailsInfo.level}}"></view>
          <view class="vip-lv-tag vip-{{userDetailsInfo.vip_level}}"></view>
        </view>
        <view class="user-tags">
          <view class="user-tag-item">{{userDetailsInfo.company}}</view>
          <view class="user-tag-item">{{userDetailsInfo.job_title}}</view>
        </view>
        <view class="user-desc">{{userDetailsInfo.description}}</view>
        <view class="user-counters">
          <view class="counter-item">
            <view class="counter-item-label">被阅读</view>
            <view class="counter-item-value">{{userDetailsInfo.got_view_count || 0}}</view>
          </view>
          <view class="counter-item">
            <view class="counter-item-label">被点赞</view>
            <view class="counter-item-value">{{userDetailsInfo.got_digg_count || 0}}</view>
          </view>
          <view class="counter-item">
            <view class="counter-item-label">被收藏</view>
            <view class="counter-item-value">{{userDetailsInfo.got_collection_count || 0}}</view>
          </view>
        </view>
        <view class="user-counters">
          <view class="counter-item">
            <view class="counter-item-label">关注者</view>
            <view class="counter-item-value">{{userDetailsInfo.follower_count || 0}}</view>
          </view>
          <view class="counter-item">
            <view class="counter-item-label">关注中</view>
            <view class="counter-item-value">{{userDetailsInfo.followee_count || 0}}</view>
          </view>
          <view class="counter-item">
            <view class="counter-item-label">掘力值</view>
            <view class="counter-item-value">{{userDetailsInfo.power}}</view>
          </view>
        </view>
      </view>
    </view>
    <jpower-chart class="dashboard-item" />

    <view class="dashboard-item data-cards">
      <view class="dashboard-item_title">{{currentDate}}日数据</view>
      <view class="dashboard-item_content">
        <view
          class="card-item"
          wx:for="{{cards}}"
          wx:for-item="card"
          wx:key="index"
        >
          <view class="card-item_title">{{cardTitleMap[card.key]}}</view>
          <view class="card-item_value">{{card.cnt}}</view>
          <view class="card-item_than">
            <view class="card-item_than-label">较昨日</view>
            <view class="card-item_than-value {{card.thanTag}}">
              <van-icon wx:if="{{card.thanTag==='up'}}" name="arrow-up" />
              <van-icon wx:if="{{card.thanTag==='down'}}" name="arrow-down" />
              {{card.than_before || '--'}}
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="dashboard-item post-top">
      <view class="dashboard-item_title">文章 TOP 10</view>
      <van-tabs
        animated
        swipeable
        sticky
      >
        <van-tab
          wx:for="{{postsTopTabs}}"
          wx:for-index="idx"
          wx:for-item="item"
          wx:key="idx"
          title="{{item.name}}"
          name="{{idx}}"
        >
          <view
            class="post-top-item"
            wx:for="{{postsTop[item.id]}}"
            wx:for-item="post"
            wx:key="article_id"
            data-post="{{post}}"
            bind:tap="pageToPostDetails"
          >
            <view class="post-item-title">{{ post.title }}</view>
            <view class="post-item-ctime">{{tools.dateFormat(post.create_time,'YYYY年MM月dd日')}}</view>
            <view class="post-info-footer">
              <view class="footer-item">
                <van-icon name="eye-o" />
                <text class="footer-item_text">{{post.view_count}}</text>
              </view>
              <view class="footer-item">
                <van-icon name="comment-o" />
                <text class="footer-item_text">{{post.comment_count}}</text>
              </view>
              <view class="footer-item">
                <van-icon name="good-job-o" />
                <text class="footer-item_text">{{post.digg_count}}</text>
              </view>
              <view class="footer-item">
                <van-icon name="star-o" />
                <text class="footer-item_text">{{post.collect_count}}</text>
              </view>
            </view>
          </view>
        </van-tab>
      </van-tabs>
    </view>
  </block>
</view>

