<!-- pages/books/books.wxml -->
<view class="page-content books-content">
  <van-skeleton
    wx:if="{{loading}}"
    title
    avatar
    row="3"
  />
  <van-skeleton
    wx:if="{{loading}}"
    title
    avatar
    row="3"
  />
  <van-skeleton
    wx:if="{{loading}}"
    title
    avatar
    row="3"
  />
  <van-skeleton
    title
    avatar
    row="3"
    loading="{{ loading }}"
  >
    <view class="books-list">
      <view
        class="book-item"
        wx:for="{{booksList}}"
        wx:for-item="book"
        wx:key="bookId"
        data-book-item="{{book}}"
        catch:tap="pageToDetail"
      >
        <view class="book-item_left">
          <van-image
            src="{{book.bookImage}}"
            width="100"
            height="140"
            fit="fill"
          ></van-image>
          <view wx:if="{{book.isNew}}" class="book_update-tag">有更新</view>
        </view>
        <view class="book-item_right">
          <view class="book_book-name">{{book.bookName}}</view>
          <view class="book_author-infos">
            <image class="book_author_icon" src="{{book.bookAuthorIcon}}"></image>
            <view class="book_author_info">
              <view class="book_author_username">{{book.bookAuthor}}</view>
              <view class="book_author_label">
                <view wx:if="{{book.bookAuthorCompany}}">{{book.bookAuthorCompany}}</view>
                <view wx:if="{{book.bookAuthorJobTitle}}">{{book.bookAuthorJobTitle}}</view>
              </view>
            </view>
          </view>
          <view class="book_summary">{{book.bookSummary}}</view>
          <view class="book_but-info">
            <view class="book_buy-status">{{book.statusLabel}}</view>
            <view class="book_expire-time" wx:if="{{book.borrowingExpireTime}}">
              {{book.borrowingExpireTime}}到期
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-skeleton>
</view>

